
STATUS_VALUE=0

FILE_NAME=/Volumes/MIND_BACKUP/Night_light_database/H25V07/A2019157.h25v07.h5

NUM_OBJECTS=1

NUM_GRIDS=1

NUM_SWATHS=0

GRID_NAMES=VNP_Grid_DNB,

GRID_PROJECTION_TYPE=0 

GRID_PROJECTION_PARAMETERS= \
             0.000000000             0.000000000             0.000000000 \
             0.000000000             0.000000000             0.000000000 \
             0.000000000             0.000000000             0.000000000 \
             0.000000000             0.000000000             0.000000000 \
             0.000000000             0.000000000             0.000000000

GRID_UL_CORNER_LATLON=20.000000000 70.000000000 

GRID_UR_CORNER_LATLON=20.000000000 80.000000000 

GRID_LL_CORNER_LATLON=10.000000000 70.000000000 

GRID_LR_CORNER_LATLON=10.000000000 80.000000000 

GRID_NCOLUMNS=2400 

GRID_NROWS=2400 

GRID_PIXEL_SIZE=0.004166667 

GRID_PIXEL_SIZE_X=0.004166667 

GRID_PIXEL_SIZE_Y=0.004166667 

GRID_NFIELDS=26 

GRID_FIELD_NAMES=DNB_At_Sensor_Radiance_500m,Sensor_Zenith,Sensor_Azimuth,Solar_Zenith,Solar_Azimuth,Lunar_Zenith,Lunar_Azimuth,Glint_Angle,UTC_Time,QF_Cloud_Mask,QF_DNB,Radiance_M10,Radiance_M11,BrightnessTemperature_M12,BrightnessTemperature_M13,BrightnessTemperature_M15,BrightnessTemperature_M16,QF_VIIRS_M10,QF_VIIRS_M11,QF_VIIRS_M12,QF_VIIRS_M13,QF_VIIRS_M15,QF_VIIRS_M16,Moon_Phase_Angle,Moon_Illumination_Fraction,Granule,

GRID_DATA_TYPES=103 102 102 102 102 102 102 102 110 103 103 103 103 103 103 103 103 103 103 103 103 103 103 102 102 105 

GRID_NUM_DIMS=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 

GRID_NUM_BANDS=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

GRID_4TH_DIM=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

GRID_BAND_NAME=-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,

GRID_4TH_DIMNAME=-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,

INPUT_TYPE=HDFEOS5

INPUT_SHORTNAME=VNP46A1
