
NUM_RUNS = 1

BEGIN
INPUT_FILENAME = /Volumes/MIND_BACKUP/Night_light_database/H25V07/A2019157.h25v07.h5
OBJECT_NAME = VNP_Grid_DNB|
FIELD_NAME = DNB_At_Sensor_Radiance_500m
BAND_NUMBER = 1
SPATIAL_SUBSET_UL_CORNER = ( 20.0 70.0 )
SPATIAL_SUBSET_LR_CORNER = ( 10.0 80.0 )
RESAMPLING_TYPE = BI
OUTPUT_PROJECTION_TYPE = GEO
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_PIXEL_SIZE = 15.0000012
OUTPUT_FILENAME = /Volumes/MIND_BACKUP/Night_light_database/H25V07/A2019157.h25v07_VNP_Grid_DNB.tif
OUTPUT_TYPE = GEO
END

